# jenkins_pipeline

./: .gitignore  README.md  build.gradle
jenkins/: Jenkinsfile
src/main/java/by/jrr/versioning/demo/service/: Version.java
