plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'

	id 'org.ajoberstar.grgit' version '4.1.0'

}

group = 'by.jrr.jenkinspipe'
version = grgit.describe(tags: true)
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}



test {
	useJUnitPlatform()
}

springBoot {
	buildInfo() {
    }
}

bootJar {
	manifest {
		attributes(
				'Implementation-Version': "${-> version}"
		)
	}
}

ext.setImplementationVersion = { ->
	def gitTag = project.ext.gitProps['git.closest.tag.name']
	def minor = project.ext.gitProps['git.closest.tag.commit.count']
	def micro = project.ext.gitProps['git.closest.tag.commit.count']
	def buildMeta = minor+'.'+project.ext.gitProps['git.commit.id.abbrev']
	def modifier = "RELEASE"
	return gitTag+'+'+buildMeta+'-'+modifier
}

ext.getLatestTag = { ->
	print grgit.log()
}

task getGitLog {
	print grgit.describe(tags: true)
}
